akka {
  actor {
    provider = cluster
    serialization-bindings {
      "edu.uic.cs554.project.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
      canonical.port = 0
      canonical.hostname = 127.0.0.1
    }

  cluster {
      seed-nodes = [
        "akka://PasswordHashing@127.0.0.1:2551"
       ]
    }
 }